<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>microsoft logo</title>
    <style>
      .microsoft {
        width: 350px;
        margin: 250px auto;
      }
      .square.red {
        background-color: red;
      }
      .square.green {
        background-color: rgb(3, 228, 18);
      }
      .square.blue {
        background-color: rgb(0, 47, 255);
      }
      .square.yellow {
        background-color: rgb(255, 242, 0);
      }
      .square {
        width: 150px;
        height: 150px;
        margin: 0 10px 10px 0;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="microsoft">
      <div class="square red"></div>
      <div class="square green"></div>
      <div class="square blue"></div>
      <div class="square yellow"></div>
    </div>
  </body>
</html>
